<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>

    <header>
      <h1><center>Ian Waudby-Smith</center></h1>

      <center>
	<a href="index.html">About</a> |
	<a href="papers.html">Papers</a> |
	<span class="nav-selected">Contact</span>
      </center>

      <hr>
    </header>

    <main class="container">
      <h2>Physical address</h2>
      <p>
	Ian Waudby-Smith<br/>
	Office 3158<br/>
	Barbara and Gerson Bakar Gateway<br/>
	2300 Hearst Ave<br/>
	Berkeley, CA 94720<br/>
      </p>

      <h2>Email address</h2>
      <a href="mailto:ianws@berkeley.edu">ianws@berkeley.edu</a>
    </main>
  </body>
</html>
